{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Misa": "Host=localhost;Port=5432;Database=misa_gd2;User Id=postgres;Password=12345678;"
  }

}
